HGH for chlorine (Cl) with NLCC
   17    7  20121112 zatom, zion, date (yymmdd)
   12 -101130 1 0 2002 0   pspcod, IXC, lmax, lloc, mmax, r2well
        0.32000000  1     -0.27448290      rloc nloc c1
   2
        0.32659110  2      4.20335702      0.00000000      s-projector
                                           4.55651710
        0.36756872  1      4.22907835      p-projector
                           0.00000000
        0.42147846         0.29323949      rcore, qcore (NLCC width and fraction)

