HGH for aluminium (Al) in PBE with NLCC
   13    3  160812 zatom, zion, date (ddmmyy)
   12 -101130 1 0 2002 0     pspcod, IXC, lmax, lloc, mmax, r2well
        0.35000000  2     -1.20404111     -2.14848844 rloc nloc c1 c2
   2                                                       nsep
        0.46845918  2      2.69261923      0.00000000      s-projector
                                           2.15425102
        0.54697362  1      2.13803860      p-projector
                           0.00000000
        0.48774946         0.38780203      rcore, qcore (NLCC width and fraction)
